@import 'base/variables'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Merriweather', serif
    font-family: 'Roboto', sans-serif

.container
    position: relative
    width: 964px
    margin: 0 auto
        
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/services'
@import 'blocks/features'
@import 'blocks/solutions'
@import 'blocks/news'
@import 'blocks/events'
@import 'blocks/partners'
@import 'blocks/footer'
@import 'blocks/media'