$main-color: #5978FF

.btn
    background: #f0f3f5
    width: 157px
    height: 39px
    border: none
    border-radius: 30px
    font-size: 13px
    font-weight: 400
    padding-top: 12px
    text-align: center
    letter-spacing: 0.26px
    color: $main-color
    margin: 0 10px
    text-decoration: none
    transition: .3s all
    &_promo
        position: absolute
        top: 444px
        left: 170px
        z-index: 10
        height: 55px
        font-size: 18px
        padding-top: 16px
    &_start
        width: 119px
        background: $main-color
        color: #fff
    &_features
        margin: 0
        margin-top: 62px
        display: block
        font-size: 18px
        color: $main-color
        width: 171px
        height: 52px
        background: rgba(89, 120, 255, .1)
        padding-top: 15px
    &:hover
        background: $main-color
        color: #fff
    &_solutions
        margin: 0
        margin-top: 31px
        height: 55px
        display: block
        background: rgba(255, 255, 255, .15)
        mix-blend-mode: normal
        font-size: 18px
        line-height: 36px
        letter-spacing: 0.54px
        color: #FFFFFF
        &:hover
            background: rgba(255, 255, 255, .3)
    &_slider
        margin: 0
        height: 52px
        padding-top: 18px
        background: rgba(89, 120, 255, .1)
    &_news
        width: 177px
        padding-top: 2px
        height: 39px
        font-size: 13px
        line-height: 36px
        letter-spacing: 0.26px

.title
    width: 455px
    font-weight: 300
    font-size: 48px
    line-height: 56px
    color: #384656
    &__promo
        position: absolute
        font-weight: 300
        font-size: 72px
        line-height: 72px
        color: #FFFFFF
        z-index: 10
        top: 92px
        left: 170px
    &__solutions
        font-weight: 300
        font-size: 48px
        color: #FFFFFF
.divider
    width: 240px
    height: 1px
    background: #DDE2E6
    &_slider
        position: absolute
        width: 323px
        bottom: 152px
        right: 174px
    &_news
        margin: 25px 0
        width: 482px
        &-last
            display: none
    &_events
        margin-top: 1px
        width: 108px
        height: 7px
    &_partners
        width: 100%
    &_footer
        width: 100%
        margin-top: 34px
    &_header
        display: none
    &_solutions
        display: none
