.events
    padding-top: 92px
    &__wrapper
        margin-top: 22px
        display: flex
    &__card
        position: relative
        width: 420px
        height: 168px
        background: #F0F3F5
        margin-right: 59px
        padding: 20px 23px
        border-radius: 5px
        &-title
            font-size: 20px
            line-height: 28px
            color: #384656
        &-place
            font-size: 14px
            line-height: 26px
            color: #97A3B4
        &-date
            margin-top: 46px
            font-size: 18px
            line-height: 18px
            font-weight: 700
            letter-spacing: 1.8px
            text-transform: uppercase
            color: #384656
        &-logo
            position: absolute
            bottom: 20px
            right: 23px
