.features
    padding-top: 120px
    padding-bottom: 123px
    background: #f0f3f5
    &__content
        position: relative
    &__items
        width: 560px
        margin-top: 52px
        display: grid
        grid-template-columns: repeat(2, 240px)
        grid-template-rows: repeat(4, 101px)
        column-gap: 80px
    &__name
        margin: 14px 0 37px 0
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #384656
        cursor: pointer
    &__deck
        position: absolute
        top: 57px
        right: 260px
    &__card
        position: absolute
        width: 159px
        height: 202px
        border-radius: 20px
        background-color: #7554EA
        transform: skew(48deg, -34deg)
        transition: .5s all
        &_active
            background: url('../img/icon.svg') center no-repeat
        &_hide
            opacity: 0.2
        &_1
            top: 0
            left: 0
            background-color: #7554EA
            z-index: 100
        &_2
            top: 50px
            left: 0
            background-color: #9167E5
            z-index: 90
        &_3
            top: 100px
            left: 0
            background-color: #A06EE9
            z-index: 80
        &_4
            top: 150px
            left: 0
            background-color: #B17AE2
            z-index: 70
        &_5
            top: 200px
            left: 0
            background-color: #BE84DC
            z-index: 60
        &_6
            top: 250px
            left: 0
            background-color: #D392D1
            z-index: 50
        &_7
            top: 300px
            left: 0
            background-color: #ECA5C4
            z-index: 40
        &_8
            top: 350px
            left: 0
            background-color: #FCB4AD
            z-index: 30
    &__shadow
        position: absolute
        top: 598px
        right: -275px
