.footer
    padding: 40px 0
    background: #F0F3F5
    &__menu
        display: flex
        justify-content: space-between
    &__item
        list-style: none
    &__link
        text-decoration: none
        text-transform: uppercase
        font-weight: 700
        font-size: 14px
        line-height: 36px
        letter-spacing: 0.77px
        color: #384656
        &:hover
            color: $main-color
    &__policy
        margin-top: 36px
        font-size: 13px
        line-height: 20px
        color: #97A3B4
    &__wrapper
        margin-top: 27px
        display: flex
        justify-content: space-between
    &__date
        font-size: 13px
        line-height: 20px
        color: #97A3B4
