.header
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    padding-top: 47px
    padding-bottom: 35px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1000
    background: #fff
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    transition: .3s all
    &_out
        transform: translateY(-100%)
    &__content
        margin: 0 auto
        max-width: 1903px
        display: flex
        justify-content: space-between
    &__logo
    &__menu
        width: 1130px
        display: flex
        justify-content: space-between
        align-items: center
    &__list
        margin-left: 71px
        display: flex
        list-style-type: none
        &-item
            margin: 0 14px
            transition: .3s all
        &-link
            position: relative
            text-decoration: none
            text-transform: uppercase
            font-weight: bold
            font-size: 11px
            letter-spacing: 1.1px
            color: #384656
            &:hover
                color: $main-color
        &-down
            position: absolute
            top: 5px
            right: -8px
    &__social
        margin-left: 200px
        display: flex
        &-item
            position: relative
            margin: 0 10px
            width: 36px
            height: 36px
            border-radius: 100%
            background: #F0F3F5
            color: $main-color
            text-decoration: none
            transition: .3s all
            &::before
                position: absolute
                top: 10px
                left: 12px
            &:hover
                background: $main-color
                color: #fff
    &__overflow
        display: none
    &__hamburger
        display: none
