.news
    padding-top: 140px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__wrapper
        margin-top: 56px
        display: flex
        justify-content: space-between
        img
            object-fit: cover
    &__main
        width: 420px
        height: 521px
        background: #F0F3F5
        border-radius: 5px
    &__subtitle
        margin-top: 8px
        margin-left: 24px
        font-size: 20px
        line-height: 28px
        color: #384656
        font-weight: 400
    &__descr
        margin-top: 15px
        margin-left: 24px
        font-size: 14px
        line-height: 20px
        color: #97A3B4
    &__date
        margin-top: 10px
        margin-left: 24px
        font-size: 14px
        line-height: 20px
        color: #97A3B4
    &__item
        &-wrapper
            display: flex
            justify-content: space-between
        &-title
            width: 330px
            font-size: 16px
            line-height: 20px
            color: #384656
            font-weight: 400
        &-date
            margin-top: 5px
            font-size: 14px
            line-height: 24px
            color: #97A3B4
