.partners
    padding: 150px 0 30px
    &__wrapper
        margin: 0 auto
        margin-top: 34px
        width: 720px
        display: flex
        justify-content: space-between
        align-items: center
