.promo
    position: relative
    margin: 0 auto
    margin-top: 120px
    width: 1306px
    height: 750px
    background: #83A0F3
    background-blend-mode: color
    border-radius: 10px
    animation: appearance
    animation-duration: 1.5s
    &__bg
        &-1
            position: absolute
            top: 180px
            left: 0
            z-index: 3
            animation: appearance
            animation-duration: 1.3s
        &-2
            position: absolute
            top: 0
            left: 0
            z-index: 2
            border-top-left-radius: 10px
            animation: appearance
            animation-duration: 1.4s
        &-3
            position: absolute
            top: 159px
            left: 0
            z-index: 1
            animation: appearance
            animation-duration: 1.2s
        &-4
            position: absolute
            bottom: 0
            z-index: 2
            border-bottom-left-radius: 10px
            animation: appearance
            animation-duration: 1.6s
    &__descr
        position: absolute
        top: 272px
        left: 172px
        font-size: 24px
        font-weight: 400
        line-height: 32px
        color: #FFFFFF
        z-index: 10

@keyframes appearance
    0%
        left: -1306px
    100%
        left: 0
