.solutions
    position: relative
    background: #F0F3F5
    height: 825px
    z-index: 1
    transition: .3s all
    &__bg
        display: none
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 1308px
        height: 796px
        border-radius: 10px
        z-index: 3
        &_active
            display: block
    &__content
        position: relative
        margin: 0 auto
        border-radius: 10px
        padding-top: 102px
        z-index: 10
    &__menu
        margin-top: 44px
        display: flex
        width: 808px
        z-index: 10
    &__item
        position: relative
        text-decoration: none
        list-style: none
        font-size: 13px
        font-weight: 400
        line-height: 18px
        color: #FFFFFF
        opacity: 0.5
        width: 130px
        cursor: pointer
        z-index: 10
        &::after
            content: ''
            position: absolute
            top: 56px
            left: 0
            width: 130px
            height: 1px
            background: #FFFFFF
            opacity: 0.1
    &__subtitle
        margin-top: 170px
        font-weight: 300
        font-size: 42px
        line-height: 28px
        color: #FFFFFF
        z-index: 10
    &__descr
        position: relative
        display: none
        width: 488px
        margin-top: 45px
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
        font-weight: 400
        z-index: 10
        &_active
            display: block
    &__next
        position: absolute
        width: 43px
        height: 43px
        left: -90px
        top: 358px
        background: rgba(255, 255, 255, .15)
        mix-blend-mode: normal
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: .3s all
        z-index: 10
        &:hover
            background: rgba(255, 255, 255, .3)
    &__prev
        position: absolute
        width: 43px
        height: 43px
        left: -90px
        top: 475px
        background: rgba(255, 255, 255, .15)
        mix-blend-mode: normal
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: .3s all
        z-index: 10
        img
            transform: rotate(180deg)
        &:hover
            background: rgba(255, 255, 255, .3)

.solutions_active
    opacity: 1
    &::after
        content: ''
        opacity: 1
