.footer
    padding-top: 220px
    padding-bottom: 90px
    background: #1B2B34
    &__policy
        font-size: 25px
        line-height: 143%
        color: $main-color

@media (max-width: 1200px)
    .footer
        &__policy
            font-size: 20px

@media (max-width: 992px)
    .footer
        padding-top: 120px
        padding-bottom: 40px

@media (max-width: 576px)
    .footer
        padding-top: 70px
        padding-bottom: 40px
        &__policy
            font-size: 16px
            line-height: 143%
