.header
    position: fixed
    width: 100%
    padding: 40px 0 10px 0
    background-color: #1B2B34
    z-index: 1000
    box-shadow: 0 24px 54px 40px #1B2B34
    &_out
        display: none
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        align-items: center
        &-list
            display: flex
            justify-content: space-between
            align-items: center
            width: 370px
        &-item
            list-style-type: none
        &-link
            text-decoration: none
            color: $main-color
            font-size: 20px
            line-height: 120%
            transition: color .3s
            &:hover
                color: #64A473
    &__hamburger
        display: none
        height: 19px
        align-items: center
        justify-content: space-between
        span
            position: relative
            display: block
            margin-left: auto
            background: #FAF9F9
            width: 27px
            height: 3px
            border-radius: 25%
            transition: background .3s 0s
            &::before
                content: ''
                position: absolute
                top: -7px
                right: 0
                display: block
                width: 19px
                height: 3px
                background: #FAF9F9
                border-radius: 25%
                transition: top, transform
                transition-duration: .3s, .3s
                transition-delay: .3s 0s
            &::after
                content: ''
                position: absolute
                bottom: -7px
                right: 0
                display: block
                width: 13px
                height: 3px
                border-radius: 25%
                background: #FAF9F9
                transition: width, bottom, transform
                transition-duration: .3s, .3s
                transition-delay: .3s 0s
        

@media (max-width: 992px)
    .header
        &__menu
            position: absolute
            top: 0
            right: -100%
            height: 100vh
            width: 100vw
            display: flex
            justify-content: left
            z-index: 100
            transition: right .3s
            &-list
                position: absolute
                top: 0
                right: 0
                height: 100vh
                padding: 16% 0
                background-color: #1B2B34
                width: 500px
                flex-direction: column
                justify-content: start
            &-item
                margin: 30px 0
            &-link
                font-size: 25px
            &_active
                right: 0
        &__hamburger
            display: flex
            &_active
                z-index: 110
                span
                    background: none
                    &::before
                        top: 0
                        width: 27px
                        transform: rotate(-45deg)
                        transition-delay: 0s .3s
                    &::after
                        bottom: 0
                        width: 27px
                        transform: rotate(45deg)
                        transition-delay: 0s .3s

@media (max-width: 768px)
    .header
        &__menu
            &-list 
                width: 350px
                padding: 28% 0
            &-item
                margin: 25px 0
            &-link
                font-size: 20px

@media (max-width: 576px)
    .header
        padding: 10px 0
        &__menu
            &-list
                padding: 35% 0
                width: 200px
            &-item
                margin: 20px
            &-link
                font-size: 18px