.soon
    padding-top: 220px
    background: #1B2B34
    &__wrapper
        margin: 0 auto
        margin-top: 100px
        display: flex
        justify-content: space-between
        align-items: center
        width: 860px
    &__loader
        position: relative
        width: 150px
        height: 150px
    &__item
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: rotate(calc(45deg * var(--i))) skewX(-45deg)
        transition: 
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 25px
            height: 25px
            background: #fff
            animation: animatebg 0.8s linear infinite
            animation-delay: calc(0.1s * var(--i))
    &__text
        font-size: 20px
        line-height: 29px
        color: $main-color

@keyframes animatebg
    0%
        opacity: 100%
    100%
        opacity: 0

@media (max-width: 992px)
    .soon
        padding-top: 125px
        &__wrapper
            flex-direction: column
            width: 100%
        &__text
            text-align: center
            margin-top: 30px

@media (max-width: 576px)
    .soon
        padding-top: 50px
        &__wrapper
            margin-top: 40px
        &__text
            width: 100%
            font-size: 14px;
            line-height: 130%;
